{
  "name": "art-orchestrator",
  "version": "1.0.0",
  "description": "Automated Regression Testing Orchestrator for Loan Marketplace",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "fetch-orders": "node src/fetch-order-ids.js",
    "test": "node --test",
    "test-syntax": "node --check src/index.js && node --check src/fetch-order-ids.js && node --check src/merge-reports.js && node --check src/dashboard/multiplexer.js && node --check src/services/http-client.js && node --check src/services/order-list.js"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "pdfkit": "^0.19.0"
  }
}
