{
  "name": "art-orchestrator",
  "version": "1.0.0",
  "description": "Automated Regression Testing Orchestrator for Loan Marketplace",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
